.me-auto{
  display: flex;
  gap: 3vw;
  margin-left: 7vw;
  }

.linkNavBar{
  text-decoration: none;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  color: orange;
}
#root{
  min-height: 100vh;
}

.bodyBody{
  background-image: url(assets/detailpagewallpaper.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  min-height: 100vh;
  position: absolute; /* Fixe le fond en haut de la page */
  top: 0;
  left: 0;
}

.backgroundPage{
  background-image: url(./assets/wallpaper.jpg);
  position:static;
  height: max-content;
  min-height: 93.5vh;
  }

.detailCharacter{
  display: flex;
  flex-basis: 40%;
  justify-content: space-between;
}

.detailCharacter img{
  width: 40vw;
  height: 20vw;
  border-radius: 25px;
  border: white 2px solid;
  box-shadow: 0 0 0px -5px white;
}

.detailCharacterLeftPart{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 4vw;
  padding-top: 4vh;
  width: 40vw;
  color: rgb(83, 36, 66)
}

#tipsSection{
  margin-bottom: 4vh;
}

.passiveChampion{
  display: flex;
}

.passiveChampion img{
  width: 4vw;
  height: 4vw;
  border-radius: 25px;
  border: white 2px solid;
  box-shadow: 0 0 0px -5px white;
}

.detailCharacterRightPart{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 4vw;
  padding-top: 4vh;
  width: 40vw;
  color: rgb(83, 36, 66)
}

.loreBody{
  display: flex ;
  flex-direction: column;
  align-items: flex-start;;
  background-image: url(assets/teemo.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh; 
}

.cardHeros:hover{
  transform: scale(1.1);
  transition: transform 0.5s;
}

.card:hover{
  transform: scale(1.05);
  transition: transform 0.5s;
  cursor:auto;
}

.card-body{
  background-color: rgb(151, 132, 132);
}

.spellName{
  display: flex;
  justify-content: space-between;
  gap: 2vw;
}

.searchChampionBar{
  display: flex;
  justify-content: center;
  margin-bottom: 2vh;
  width: 50vw;
  align-items: center;
}

.divSearchChampion{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}